<!DOCTYPE html>
<html>
    <head>
        <script src=functionmain.js>
        </script>
        <link rel="icon" href="tabicon.jpg">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href=contact.css> 
    </head>
    <body>
        <div class=pg>
            <div class=header>
                <div class=logo>
                    <p><a href=../index.html>Cookng</a></p>
                </div>
                <div class=header_links>
                    <div> <a href="index.html"><p>Home</p></a></div>
                    <div> <a href="recipes.html"><p>Recipes</p></a></div>
                    <div class="social"> <a href="#"><p>Social</p></a>
                        <div class=contact_drop>
                                <div><a href="donate.html">Facebook</a></div>
                                <div><a href="donate.html">Instagram</a></div>
                                <div><a href="donate.html">Twitter</a></div>
                                <div><a href="donate.html">Youtube</a></div>
                        </div>
                    </div>
                    <div> <a href=contact.html><p>Contact</p></a></div>
                    <div> <a href="about.html"><p>about</p></a></div>
                    <div> <a href="#"><p>Login</p></a></div>
                </div>
            </div>
            <div class=corpo>
                <div>
                    <h1>
                        Talk to me
                    </h1>
                    <h4> Do you have any suggestions, comments, questions 
                        or complaints?</h4><h4> Fill the form bellow and we'll
                        give them a look.</h4>
                </div>
                <form>
                    <label style="font-family:corbel">Name*</label>
                    <div class=inputnames>
                        <p>
                            <div class=inputfname>
                                <input size=32>
                                <p style="font-family:corbel">First Name</p>
                            </div>
                            <div class=inputlname>
                                <input size=32>
                                <p style="font-family:corbel">Last Name</p>
                                <br>
                            </div>
                        </p>
                    </div>
                    <div class=email>
                        <label style="font-family:corbel">Email Address*</label>
                        <p>
                            <div class=inputmail>
                                <input maxlength="200" size=71 class=mail_input>
                            </div>
                        </p>
                    </div>
                    <label class=lbl_mess style="font-family:corbel"> Your message</label>
                    <p>
                        <textarea rows="6" cols=83></textarea>
                    </p>
                    <a href=# class=button_link onclick="submit()">
                        <div class=button>
                            <p> Submit</p>
                        </div>
                    </a>
                    <p id=txt_submit> </p>
                </form>
            </div>
            <footer>
                <div>
                    <div class=footer_logo>
                        <h1> Cookng</h1>
                    </div>
                    <div class=footer_copy>
                        <p> &#169; 2019 João Victor Vidal Barbosa, All rights Reserved</p>
                    </div>
                </div>
                <div class=footer_list>
                    <p><a href="index.html">Home</p></a>
                    <p><a href="recipes.html">Recipes</p></a>
                    <p><a href="#">Social</p></a>
                    <p><a href="contact.html">Contact</p></a>
                    <p><a href="about.html">About</p></a>
                    <p><a href="login.html">Login</p></a>
                </div>
            </footer>
        </div>
    </body>
</html>
