<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="tabicon.jpg">
    <link rel="stylesheet" type="text/css" href="recipes_all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <script src=functionmain.js> </script> <title>Ramen</title>
</head>
<body>
    <div class="pg">
        <div class=header>
            <div class=logo>
                <p><a href="index.html">Cookng</a></p>
            </div>
            <div class=header_links>
                <div> <a href="index.html"><p>Home</p></a></div>
                <div> <a href="recipes.html"><p>Recipes</p></a></div>
                <div class="social"> <p>Social</p>
                    <div class=contact_drop>
                            <div><a href="donate.html">Facebook</a></div>
                            <div><a href="donate.html">Instagram</a></div>
                            <div><a href="donate.html">Twitter</a></div>
                            <div><a href="donate.html">Youtube</a></div>
                    </div>
                </div>
                <div> <a href="contact.html"><p>Contact</p></a></div>
                <div> <a href="about.html"><p>about</p></a></div>
                <div> <a href="login.html"><p>Login</p></a></div>
            </div>
        </div>
        <div class="main">
            <div class="hist_img">
                <div class="imgdiv" style="background-image:url(ramen.jpg);">
                    
                </div>
                <div class="hist">
                    <p class="title">
                        Tonkotsu Ramen
                    </p>
                    <div class="divhist">
                        <p class="phist">
                                Tonkotsu ramen is a ramen dish that originated in Fukuoka, Fukuoka Prefecture
                                 on the Kyushu island of Japan, and it is a specialty dish in both Fukuoka and
                                  Kyushu. The soup broth is based on pork bones and other ingredients, which are
                                   typically boiled for several hours, and the dish is traditionally topped with
                                    sliced pork belly and served with ramen noodles that are hard in the center.
                                     In Fukuoka, Japan, tonkotsu ramen is referred to as Hakata ramen.
                        </p>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <div class="blank"></div>
            <div class="ing_howto">
                <div class="ing">
                    <p class="ingtitle">
                        Ingredients
                    </p>
                    <div class="ings">
                        <div class="ing_items">
                            <p> <strong>For the marinated soft boiled eggs</strong></p>
                            <p>&#9679; Soft boiled eggs </p>
                            <p>&#9679; Soy sauce </p>
                            <p>&#9679; Mirin</p><br>
                            <p> <strong>For The Tare</strong></p>
                            <p>&#9679; Vegetable oil </p>
                            <p>&#9679; Dried anchovies </p>
                            <p>&#9679; Soy sauce </p>
                            <p>&#9679; Mirin </p>
                            <p>&#9679; Bonito flakes</p>
                            <p>&#9679; Sake</p> <br>
                            <p> <strong>For The Tonkotsu Broth</strong></p>
                            <p>&#9679; 4 pounds of pigs feet, cut into 1 inch thick pieces</p>
                            <p>&#9679; 1 onion, cut into quarters</p>
                            <p>&#9679; 6-8 scallions, chopped</p>
                            <p>&#9679; 3-inch knob fresh ginger, chopped</p> <br>
                            <p> <strong>For The Homemade Ramen Noodles</strong></p>
                            <p>&#9679; Baking soda</p>
                            <p>&#9679; All purpose flour</p>
                            <p>&#9679; Bread flour</p> <br>
                            <p> <strong>For The Chasu Pork</strong></p>
                            <p>&#9679; 2 cloves garlic</p>
                            <p>&#9679; 1 ginger </p>
                            <p>&#9679; 2 green onions</p>
                            <p>&#9679; ½ cup of Soy Sauce</p>
                            <p>&#9679; ½ cup of mirin</p>
                            <p>&#9679; ¼ cup fish Sauce</p>
                            <p>&#9679; ½ cup of plain white sugar</p>
                            <p>&#9679; 1 piece of pork belly</p>
                            <p>&#9679; 4 Eggs</p> <br>
                            <p> <strong>For Ramen Assembly</strong></p>
                            <p>&#9679; Sliced chashu pork </p>
                            <p>&#9679; Cooked ramen noodles </p>
                            <p>&#9679; Tare </p>
                            <p>&#9679; Tonkotsu broth</p>
                            <p>&#9679; Nori (dried seaweed)</p>
                            <p>&#9679; Scallions</p>
                            <p>&#9679; Menma</p>
                        </div>
                    </div>
                </div>
                <div class="howto">
                    <p class="ingtitle">
                        How to make
                    </p>
                    <div class="htm">
                        <p> 
                            <strong> For Marinated Soft Boiled Eggs</strong> <br>
                            <strong> 1. </strong>Take some soft boiled eggs and shock them in an ice bath. Once you’ve done that peel the eggs and prepare your marinade.<br><br>
                            <strong> 2. </strong>For your marinade you’re going to combine equal parts soy sauce and mirin. For every part soy sauce and mirin you add, you’re going to add 4 parts water. Mix to combine.<br><br>
                            <strong> 3. </strong>Add your eggs to the marinade. They are going to float but just make sure there is enough marinade in your bowl to theoretically cover them.<br><br>
                            <strong> 4. </strong>Cover them with plastic wrap and place in the fridge for at least 2 hours and up to 24 hours.<br><br>
                            <strong> For The Tare</strong> <br>
                            <strong> 1. </strong>Heat some vegetable oil over medium high heat and add 1 ½ cups of dried anchovies. Let them cook for about 3-4 minutes without stirring. You want to create a nice fond on the bottom of the pan.<br><br>
                            <strong> 2. </strong>Add ½ a cup of soy sauce and ½ a cup of mirin. Stir to combine before adding some bonito flakes. Stir to combine and let it heat up for a second before removing from the heat to let the bonito dried fish flakes steep for a little bit. Place back on heat.<br><br>
                            <strong> 3. </strong>Add 3-4 Tbsp of sake and cook off alcohol. Strain and set aside.<br><br>
                            <strong> For Tonkutsu Broth</strong> <br>
                            <strong> 1. </strong>In a large stock pot, add your 4 pounds of pigs feet and cover with water. Bring to a simmer until grey foam / scum floats to the top.<br><br>
                            <strong> 2. </strong>Strain using a colander. With a chopstick, scrape out as much of the grey gunk as you can from each pigs feet piece while rinsing them under cold water.<br><br>
                            <strong> 3. </strong>Rinse out the pot, and place the pigs feet back in, adding enough water to cover while bringing to a rolling simmer.<br><br>
                            <strong> 4. </strong>While the water is being brought to a simmer, in a nonstick pan add the onion, scallions, and ginger (all chopped according to ingredient list). Cook over a high heat until they have some nice color on them, and then place directly into stock pot with the pigs feet.<br><br>
                            <strong> 5. </strong>Cook broth at a rolling simmer for 12 hours.<br><br>
                            <strong> 6. </strong>When finished, strain - but save the broth this time! Put the broth in a pot. Place that pot into a bowl that has ice and a little bit of water in it so that it will cool faster. Store in some sealable jars and save for later!<br><br>
                            <strong> For Ramen Noodles</strong> <br>
                            <strong> 1. </strong>Start by baking baking soda in a 250°F oven for 1 hour. Add 2 tsp of mixture with 4 ounces plus 2 Tbsp of water making sure it dissolves completely. <br><br>
                            <strong> 2. </strong>In a mixing bowl add 240g of all purpose flour along with your alkaline water mixture. Stir to combine with a large wooden spoon. You want to make a shaggy but cohesive ball of dough. If needed add a little extra water.<br><br>
                            <strong> 3. </strong>Once it’s combined, pat into a disc, dust it with bread flour, and cover. Let it rest for 30 minutes.<br><br>
                            <strong> 4. </strong>Once it’s rested for 30 minutes, remove from bowl and lightly dust it with flour. Roll your dough out and then fold into thirds, and then into thirds again. Roll out just a little bit and then wrap in plastic wrap and let rest for 30 more minutes.<br><br>
                            <strong> 5. </strong>On a stand mixer attach your pasta attachment. Remove dough from plastic wrap and dust with bread flour. Give it one pass on your pasta rollers widest setting. Fold into thirds, rotate 90° and pass it through again on your pasta press at about a 2 or 3. If it seems to long, give it a chop in half.<br><br>
                            <strong> 6. </strong>Dust with bread flour again, before passing though your noodle cutter attachment. Add some more bread flour and twist into little nests on a rimmed baking sheet that’s also been dusted with bread flour.<br><br>
                            <strong> 7. </strong>Place noodles in boiling water and cook no longer than 3 minutes checking for doneness at 90 seconds.<br><br>
                            <strong> For Chashu Pork</strong> <br>
                            <strong> 1. </strong>Peel and roughly chop one ginger, 2 cloves of garlic, and 2 green onions and place into a bowl. <br><br>
                            <strong> 2. </strong>Add ½ cup soy sauce, ½ cup of mirin, ¼ cup of fish sauce, and ½ cup of plain white sugar then whisky thoroughly together.<br><br>
                            <strong> 3. </strong>Roll the pork belly up like carpet followed by tying down with butcher twine.<br><br>
                            <strong> 4. </strong>Tie every half inch along the pork belly with a surgeons knot, or whatever knot seems fit.<br><br>
                            <strong> 5. </strong>Place the pork belly into a sealed bag with the marinade giving the meat a few turns to fully coat it in the marinade.<br><br>
                            <strong> 6. </strong>Carefully vacuum seal the bag (be sure to seal it enough for juices to not be sucked into your vacuum).<br><br>
                            <strong> 7. </strong>Roll around a few times to coat the meat.<br><br>
                            <strong> 8. </strong>Place the meat into the sous vide with a temperature of 170°F for 6-8 hours.<br><br>
                            <strong> 9. </strong>Remove from sous vide from the water bath and place on a rimmed baking sheet with a wire rack. Place under a broiler with the round side facing upward until brown and crisp.<br><br>
                            <strong> For Ramen Construction</strong> <br>
                            <strong> 1. </strong>In the bottom of a bowl place a few Tbsp of the tare along with a few ladle-fulls of hot broth.<br><br>
                            <strong> 2. </strong>Remove noodles from water and vigorously shake them and then place them in the broth.<br><br>
                            <strong> 3. </strong>Into the back of the bowl goes 1-2 slices of the chashu pork, and along the side goes a single sheet of nori.<br><br>
                            <strong> 4. </strong>Cut in half one of the marinated soft boiled eggs and place on the opposite side of the nori.<br><br>
                            <strong> 5. </strong>Add a handful of scallions and some spicy menma if you’d like, but it’s not necessary.<br><br>
                            <strong> 6. </strong>Serve and enjoy!<br><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="blankspc"></div>

        </div>
        <footer>
            <div>
                <div class=footer_logo>
                    <h1> Cookng</h1>
                </div>
                <div class=footer_copy>
                    <p> &#169; 2019 João Victor Vidal Barbosa, All rights Reserved</p>
                </div>
            </div>
            <div class=footer_list>
                <p><a href="index.html">Home</p></a>
                <p><a href="recipes.html">Recipes</p></a>
                <p><a href="#">Social</p></a>
                <p><a href="contact.html">Contact</p></a>
                <p><a href="about.html">About</p></a>
                <p><a href="login.html">Login</p></a>
            </div>
        </footer>
    </div>
</body>
</html>